/**
 * Пустой объект или нет? На самом деле определить это не так легко, как кажется. Проверяя, равняется ли объект {}, мы всегда будем получать false, даже если он пустой.
 * Здесь мы проверяем, равняется ли длина ключей объекта нулю и является ли переданный параметр фактическим объектом.
 * @param obj
 * @returns {boolean}
 */
const IsEmpty = (obj) => {
   return (Reflect.ownKeys(obj).length === 0 && obj.constructor === Object);
};

export default IsEmpty;
