/**
 * В любое время в процессе разработки может встретиться такая обычная процедура,
 * как перемешивание набора данных. К сожалению, в JavaScript нет метода shuffle, встроенного в массивы.
 * Он использует метод sort и произвольно сортирует до или после предыдущего элемента массива.
 * @param arr
 * @returns {*}
 */
const Shuffle = (arr) => {
    return arr.sort(() => 0.5 - Math.random());
};

export default Shuffle;
